# audiogen-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/orionletizi/audiogen/ui/: SongEditor.java
src/main/java/com/orionletizi/audiogen/ui/controller/: AbstractController.java  AudioPlayerController.java  BeatInstrumentEditorController.java  BeatInstrumentPaneController.java  BeatInstrumentPatternEditorController.java  BeatPatternEditorController.java  ChordalInstrumentEditorController.java  ChordalInstrumentPaneController.java  ChordalInstrumentPaneControllerREMOVEME.java  ChordalInstrumentPatternEditorController.java  ChordalMidiPatternEditorController.java  ChordalPatternEditorController.java  InstrumentPaneController.java  MainController.java  PlayerController.java  SongEditorController.java  SongPaneController.java  Validator.java
src/main/java/com/orionletizi/audiogen/ui/player/: AudioPlayer.java  Player.java  PlayerObserver.java  PlayerObserverAdapter.java  SequencerPlayer.java
src/main/java/com/orionletizi/audiogen/ui/proxy/: AccordionProxy.java  FileChooserProxy.java  NodeProxy.java  TextFieldProxy.java
src/main/java/com/orionletizi/audiogen/ui/view/: AlertFactory.java  ChordStructureEditor.java  ChordalMidiPatternDisplay.java  DChooser.java  FChooser.java  IAlert.java  InstrumentDisplay.java  InstrumentKeyPane.java  InstrumentPatternEditor.java  InstrumentPatternPane.java  InstrumentVariantsDisplay.java  MidiPatternDisplay.java  SystemAlert.java  SystemDirectoryChooser.java  SystemFileChooser.java  TimeSignatureEditor.java
src/main/resources/com/orion/orionletizi/audiogen/ui/: beat-instrument-pane.fxml  chordal-instrument-pane.fxml  instrument-pane.fxml  song-editor.fxml  song-pane.fxml  songeditor.fxml
src/main/resources/com/orionletizi/audiogen/ui/: audio-player.fxml  beat-instrument-editor-pane.fxml  beat-instrument-pane.fxml  chordal-instrument-editor-pane.fxml  chordal-instrument-pane.fxml  chordal-instrument-pattern-editor.fxml  chordal-midi-pattern-editor.fxml  chordal-pattern-editor.fxml  player.fxml  song-editor.fxml  song-pane.fxml
src/test/java/com/orionletizi/audiogen/ui/: AbstractFXTester.java  BeatInstrumentEditorTest.java  BeatInstrumentPatternEditorTest.java  ChordalInstrumentEditorTest.java  ChordalInstrumentPaneControllerREMOVEMETest.java  ChordalInstrumentPaneControllerTest.java  ChordalPatternEditorTest.java  InstrumentPaneControllerTest.java  SongEditorControllerTest.java  SongEditorTest.java  SongPaneTest.java
src/test/java/com/orionletizi/audiogen/ui/controller/: ChordalInstrumentPatternEditorControllerTest.java  PlayerControllerTestIT.java
src/test/java/com/orionletizi/audiogen/ui/player/: SequencerPlayerTest.java  SequencerPlayerTestIT.java
src/test/resources/sfz/guitar3/: attributes.json  guitar3.sfz
src/test/resources/sfz/urbanage/: urbanage.sfz
