<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orionletizi</groupId>
  <artifactId>audiogen-ui</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>audiogen-ui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>audiogen</id>
      <url>scp://artpopmu@artpopmusic.com:/home4/artpopmu/www/audiogen/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>audiogen</id>
      <name>The audiogen custom repo.</name>
      <url>http://audiogen.orionletizi.com/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.orionletizi</groupId>
      <artifactId>audiogen</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>com.orionletizi</groupId>
      <artifactId>audiogen-sequencer</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.orionletizi</groupId>
      <artifactId>music-theory</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>