<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:controller="com.orionletizi.audiogen.ui.controller.ChordalInstrumentPatternEditorController"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10.0">
    <children>
      <VBox fx:id="chordalPatternEditorIncludeBox">
        <children>
          <fx:include fx:id="chordalPatternEditor" source="chordal-pattern-editor.fxml"/>
        </children>
      </VBox>
      <VBox fx:id="auditionBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
        <children>
          <Separator prefWidth="200.0"/>
          <Label text="Audition"/>
        </children>
      </VBox>
    </children>
  </VBox>
</ScrollPane>
