<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orionletizi.audiogen.ui.controller.BeatInstrumentPaneController">
  <children>
    <Separator />
    <Label text="Beat Instrument" />
    <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" vgap="10.0">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
      </rowConstraints>
      <children>
        <TextField fx:id="beatInstrumentProgramDisplay" editable="false" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
        <Label text="Program:" GridPane.valignment="CENTER" />
        <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="2">
          <content>
            <ListView fx:id="beatPatternListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="379.0" />
          </content>
        </ScrollPane>
        <Label text="Patterns:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
          <children>
            <Button fx:id="addBeatPatternButton" mnemonicParsing="false" text="Add" />
            <Button fx:id="deleteBeatPatternButton" mnemonicParsing="false" text="Delete" />
          </children>
        </HBox>
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Button fx:id="chooseBeatProgramButton" mnemonicParsing="false" text="Choose Program" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="installBeatProgramButton" mnemonicParsing="false" text="Install" />
          </children>
        </HBox>
      </children>
    </GridPane>
  </children>
</VBox>
