<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orionletizi.audiogen.ui.controller.SongPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="NEVER"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
  </rowConstraints>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox prefWidth="100.0">
         <children>
           <TextField fx:id="songPathDisplay" editable="false"/>
         </children>
      </VBox>
      <HBox spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="openSongButton" mnemonicParsing="false" text="Open" />
            <Button fx:id="newSongButton" mnemonicParsing="false" text="New" />
         </children>
      </HBox>
     <GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
           <TextField fx:id="beatInstrumentProgramDisplay" editable="false" GridPane.columnIndex="1"
                      GridPane.valignment="CENTER"/>
           <Label text="Program:" GridPane.valignment="CENTER"/>
           <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <content>
                 <TableView fx:id="beatPatternTable">
                   <columns>
                     <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C1"/>
                   </columns>
                 </TableView>
               </content>
            </ScrollPane>
           <Label text="Patterns:" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
           <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="addBeatPatternButton" mnemonicParsing="false" text="Add" />
                  <Button fx:id="deleteBeatPatternButton" mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
           <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
             <children>
               <Button fx:id="chooseBeatProgramButton" mnemonicParsing="false" text="Choose Program"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <Button fx:id="installBeatProgramButton" mnemonicParsing="false" text="Install"/>
             </children>
           </HBox>

         </children>
      </GridPane>
     <VBox GridPane.rowIndex="2">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Beat Instrument" />
         </children>
      </VBox>
     <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="saveSongButton" mnemonicParsing="false" text="Save Song" />
         </children>
      </HBox>
     <TextField fx:id="songPathField" text="Enter song path..." GridPane.rowIndex="1"/>
     <Button fx:id="generateButton" mnemonicParsing="false" text="Generate" GridPane.columnIndex="1"
             GridPane.rowIndex="5"/>
     <HBox id="audioPlayerBox" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
       <children>
         <fx:include fx:id="audioPlayer" source="audio-player.fxml"/>
       </children>
     </HBox>
   </children>
</GridPane>
